{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Desktop/Other/GitHub (copy 20 Apr. '21, Tuesday)/GB-JS-level_1/GB-JS-lv1-les8-(apple-shop.ru, final) /GB-JS-lv1-les8-(shop-my version) "
		},
		{
			"path": "../GB-JS-level_2-05.20_START-30.06.21/GB-JS-level_2-Lesson_1-Modern_JS-30.06.21"
		},
		{
			"path": "../GB-JS-level_2-05.20_START-30.06.21/GB-JS-level_2-Lesson_2-OOP_JS-01.09.21"
		},
		{
			"path": "../GB-JS-level_2-05.20_START-30.06.21/GB-JS-level_2-Lesson_3-Asynchronous_requests-19.01.22"
		}
	]
}